<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
        header {
            text-align: center;
            background-color: white;
            font-size: large;
            padding: 0px;
            border: 0px;
            margin: 0px;


        }
        main{
            background-color:white ;
            border-radius: 5px;

        }
        footer{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            text-align: center;
            border-radius: 5px;
            margin: 0px;

        }
        h1#Titulo{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1#Inicio {
            text-align: center;
            color: brown;
            border-radius: 5px;
        }
        nav{
            box-shadow: 2px 2px 2px black;
            background-color: grey;
            padding: 15px;
            margin: 30px;
            border-radius: 5px;
        }
        img#ima{
            border-radius: 5px;
        }
        img#foto{
            border-radius: 1500px;
            box-shadow: 1005px black;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="Titulo">Camarões</h1>

        <nav>
            <span><a href="#">Brasil</a></span>
            <span><a href="#">Mundo</a></span>
            <span><a href="#">Russia</a></span>
            <span><a href="#">China</a></span>
        </nav>

    </header>
    <main>
        <article>
            <p>Guerra</p>
            <h1 id="Inicio">Notícias do Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sunt odio, mollitia, unde quam doloremque officiis inventore, culpa quo aperiam iusto aut ducimus deserunt alias illo id temporibus debitis perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium accusantium, sequi incidunt quas iste sunt ex ipsum nihil temporibus magnam, quae quos culpa, sit eum esse doloribus atque explicabo provident.</p>
            <img id="foto" src="1636049746390.jpg" width="200" height="205">
        </article>

    </main>
 
    <footer>
        <h2>Desenvolvido por Matheus</h2>
        <img id="ima"  src="3c39d0ab-3735-4943-85cf-799b1c04a82e-topo-2440x90-23c01-bv15-app-desk.webp" alt="">
    </footer>


    
</body>
</html>