<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-image: linear-gradient(to left,#952796,#01997F);
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: #952796;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=2Nm5pGqW3Zs&t=315s" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=2Nm5pGqW3Zs&t=315s" target="_blank">Canal Youtubhe</a></li>
        <li><a href="https://www.youtube.com/watch?v=2Nm5pGqW3Zs&t=315s" target="_blank">Site</a></li>
    </ul>
</body>
</html>